<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Josefin+Sans&display=swap');
        @media ( max-width: 600px) {
           .one-col{
               width: 97%;
           }
        }
       * {
           margin: 0;
           border: 0;
           padding: 0;
       }
       body {
        font-family: 'Inconsolata', monospace;
        font-size: 20px;
        line-height: 1.5;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
       }
       
       #wrapper {
           background: #ffffff;
       }

       img {
           max-width: 100%;
       }
       header {
           width: 98%;
       }

       #logo {
           margin: 2% 0 0 40%;
           padding-top: 10%;
       }

    
       .social {
           float: initial;
           list-style-type: none;
           margin-top: 8%;
       }

       .social li {
        display: inline;
        list-style-type: none;
        position: inline;
       }

       .social img {

    position: relative;
    max-width: 3%;
    float: right;
    bottom: 100px;
    padding: 0.2%;

       }

       .one-col{
           padding: 2%
       }

       .button-holder {
           float: right;
           margin-right: 350px;
           margin-top: 20px;
           text-align: center;
       }

       .btn {
           background:#1f0e46;
           color: cornsilk;
           text-decoration: none;
           font-size: 30px;
           font-weight: 800px;
           padding: 8px 12px;
           border-radius: 8px;
           letter-spacing: 1%;
           position: relative;
           left: 35%;
           
       }
       .btn:hover {
           background: #58585A;
       }
       .line{
           clear: both;
           height: 2px;
           background-color: darkgray;
           margin: 4% auto;
           width: 90%;
           opacity: 50%;
       }
       h4 {
        text-align: center;
        padding-top: 5%;
       }

       .one-col {
           float: left;
           width: 96%;
           padding: 2%;
       }
   </style>
   
</head>
<body>
    <div id ="wrapper">
        <header>
            <div id ="logo">
                <a href="https://www.clmbxr.co.uk/products/become-a-clmbxr-member" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0221/6466/8512/files/RClmbxrEst2019_-_logo_180x.png?v=1572116386" alt="clmbxr logo"></a>
            </div>
            <br>
            <div class="line"></div>
            <div class="member">

                <p style="text-align: center;"> Hey Clmbxr,</p> <br> 
    
                <p style="text-align: center;">We hope you had an amazing first experience with the Clmbxr community. 
                We can't wait to see you again and would love for you become a member! 
                Our members receive access to our 
                <span style="font-style: italic; color: orangered;" >Community Whatsapp group, discounts at a handful of climbing walls and more all for the price of £5 per month.</span>
            </p>
            </div>
            <br>
            
        </header>
        <div class="banner">
            <a href="https://www.clmbxr.co.uk/products/become-a-clmbxr-member" target="_blank"> <img src="https://cdn.shopify.com/s/files/1/0221/6466/8512/products/image_1024x1024.jpg?v=1596623447"></a>
        </div>
        
        <div class ="button-holder">
            <a class ="btn" href="https://www.clmbxr.co.uk/products/become-a-clmbxr-member" target="_blank"> Click here to sign up</a>
        </div>
        </div>
        <div class = "one-col">
        <h4> Recognised By:</h4>
        <div class="line"></div>
        <img style="width: 150px; opacity: 50%; margin-left: 25%;" src="https://www.freepnglogos.com/uploads/adidas-logo-png-black-0.png"> 
        <img style="width: 200px; opacity: 50%; padding: 1%; float: right; margin-right: 20%;" src="https://www.pngitem.com/pimgs/m/527-5278048_north-face-north-face-logo-high-res-hd.png">
    </div>

    <div class ="line"></div>

    <p class = "contact"> contact us:<br> 
        www.clmbxr.co.uk | info@rclmbxr.co.uk
    </p>
    <div id ="callout">
        <ul class = "social">
            <li><a href="https://www.facebook.com/clmbxr" target="_blank"><img src="https://image.flaticon.com/icons/svg/59/59439.svg" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/clmbxr" target="_blank"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" alt="instagram"></a></li>
            <li><a href="https://www.twitter.com/clmbxr" target="_blank"><img src ="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt=Twitter></a></li>
            <li><a href="https://www.youtube.com/watch?v=Uex-0hsISxg&t=39s&ab_channel=Clmbxr" target="_blank"><img src="https://www.freepnglogos.com/uploads/video-youtube-icon-27.png" alt="youtube"></a></li>
        </ul>
    </div>

    </div>
    
</body>
</html>